.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/login-bg.png');
  background-size: 100% 100%;
  .login-header {
    display: flex; //使用flex布局   水平排开
    align-items: center;    //垂直居中
    height: 100px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 60px;
      height: 60px;
      margin-left: 100px;
      margin-right: 20px;
      border-radius: 50%;
    }
    h1 {
      font-size: 40px;
      color: white;
      margin: 0 0 0 15px;
    }
  }
  .login-content {
    box-shadow: 2px 2px 5px #000000;
    opacity: 0.9;
    margin: 100px auto;
    width: 400px;
    height: 360px;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 2%;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
      .login-form-forgot {
        float: right;
        margin-right: 5px;
      }
    }
  }
}